<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style11.css" rel="stylesheet">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   
   
   <title>home</title>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
   <style>
   .bg
   {
		background-color:#FFEBCD;
   }
   body
   {
		font-family: "Lato", sans-serif;
   }
   h1, h2, h3, h4, h5, h6 
   {
  font-family: "Playfair Display";
  }
  <!--for cards -->
  
  body {
  background-color:  #eee;
}
.title {
 
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card{
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
	margin-top:20px;
    border-radius: .28571429rem;
    
  box-shadow: 5px 10px 8px #888888;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
 lex-direction: column;
}

.btn {
  margin-top: auto;
}   -->
   
   
   
   
  
   
   <!--------------------->
   
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif
}

.container .card1 {
    max-width: 250px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out
}

.container .card1:hover {
    height: 400px
}

.container .card1 .imgContainer {
    position: relative;
    width: 200px;
    height: 250px;
    top: -50px;
    left: 10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
}

.container .card1 .imgContainer img {
    max-width: 100%;
    border-radius: 4px
}

.container .card1 .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out
}

.container .card1:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s
}

@media (max-width: 330px) {
    .container .card1 .imgContainer {
        left: -2px
    }
}  





<!---------->

    /*  Helper Styles */
    body {
        font-family: Varela Round;
        background: #f1f1f1;
    }

    a {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }


    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }
	







  
   </style>
   
  </head>
  <body>
  
 
 <script>
  AOS.init();
</script>
	
	 
 
<!-- Navbar (sit on top) -->
<div class="w3-top1"   style="box-shadow: 5px 10px 8px #888888;">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"> <img src="logo.png" alt="" width="30" height="24"> happy paws </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right">
	<a href="home.html"  class="w3-bar-item w3-button">Home</a>
      <a href="about.html"  class="w3-bar-item w3-button">About</a>
      <a href="shop.html"  class="w3-bar-item w3-button">shop</a>
      <a href="contact.html"  class="w3-bar-item w3-button">Contact</a>
      <a href="petproduct.html"  class="w3-bar-item w3-button">Pet Product</a>
	   <a href="buy.html"  class="w3-bar-item w3-button">Buy Now</a>    </div>
  </div>
</div>




 <div class=container-fluid">
  <div class="row">
  <div class="col-md  mx-auto" >
  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="catb1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3 style="color:black;">Maharashtra</h3>
      <p style="color:black;"><b>"If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans"</b></p>   
    </div>
  </div>

 </div>
  </div>
  </div>	
	
	
	
	
	
	
<!--contaxt us-->	
  
  <div class="container-fluid py-3 col-sm-12 col-lg-8 col-md-6 d-flex justify-content-start ">
  <div class="title h1 text-center"></div>
  <!-- Card Start -->
  <div class="card  d-flex justify-content-star" data-aos="fade-up">
    <div class="row ">

      <div class="col-md-7 px-3" >
        <div class="card-block px-6">
          <h4 class="card-title">ABOUT OUR SHOP  </h4>
          <p class="card-text">
		  A pet shop or pet store is a retail business which sells animals and pet care resources to the public. A variety of animal supplies and pet accessories are also sold in pet shops.
          </p>
          <p class="card-text">Made for usage, commonly searched for. Fork, like and use it. Just move the carousel div above the col containing the text for left alignment of images</p>
          <br>
          <a href="about.html" target="_blank" class="mt-auto btn btn-outline-secondary ">Read More</a>
        </div>
      </div>
      <!-- Carousel start -->
      <div class="col-md-5">
        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
            <li data-target="#CarouselTest" data-slide-to="1"></li>
            <li data-target="#CarouselTest" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="catb2.jpeg" alt="" height="280px">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="fish2.jpg" alt="" height="280px">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="dogs1.jpg" alt="" height="280px" width="340px">
            </div>
            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>
      </div>
      <!-- End of carousel -->
    </div>
  </div>
  <!-- End of card -->

</div>




<div class="container-fluid  ">
  <div class="card float-left" data-aos="fade-right">
    <div class="row ms-3">

      <div class="col-sm-6 ">
        <div class="card-block">
          <!--           <h4 class="card-title">Small card</h4> -->
          <h4>CONTACT US NOW </h4>
          <p>For our company to become as we are today,<br> our experts have spent most of their<br> time on PET research </p>
          <a href="contact.html" target="_blank" class="btn btn-outline-secondary btn-sm">Read More</a>
        </div>
      </div>

      <div class="col-sm-5">
        <img class="d-block w-100" src="fish1.jfif" alt="" height="180px" width="150px">
      </div>
    </div>
  </div>

 
    <div class="card float-right mb-4" data-aos="fade-left">
      <div class="row">
        <div class="col-sm-5">
          <img class="d-block w-100" src="dog1.jfif" alt="" height="180px" width="100px">
        </div>
        <div class="col-sm-7">
          <div class="card-block">
            <!--           <h4 class="card-title">Small card</h4> -->
            <H4>BROWSE</H4>
            <p>eing in the business for several years now</p>
            <br>
            <a href="shop.html" target="_blank" class="btn btn-outline-secondary float-right">Read More</a>

          </div>
        </div>
 
      </div>
    </div>
  </div>
 

 
  
  
  
  
	
		
<!--our team-->
	

 <h2 class="mt-4" align="center" style="text-shadow: 5px 10px 8px #888888;"> Our Expert Team</h2>
 <div class=container-fluid" data-aos="zoom-in" >
  <div class="row">
   

  <div class="col-md  mx-auto ">
  <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
    <div class="card1 d-flex position-relative flex-column" >
        <div class='imgContainer'> <img src='https://images.pexels.com/photos/1456268/pexels-photo-1456268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'> </div>
        <div class="content">
            <h2>David Flantier </h2>
            <p>I expected anything less than perfect for the team of experts. They are the best team ever!</p>
        </div>
    </div>
    <div class="card1 d-flex position-relative flex-column" >
        <div class='imgContainer'> <img src='https://images.pexels.com/photos/196667/pexels-photo-196667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'> </div>
        <div class="content">
            <h2>Angelina Frederic</h2> 
            <p>I really enjoyed working with them, they are Group of Professionals and they know what they're Doing</p>
        </div>
    </div>
    <div class="card1 d-flex position-relative flex-column">
        <div class='imgContainer'> <img src='https://images.pexels.com/photos/847483/pexels-photo-847483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'> </div>
        <div class="content">
            <h2>Noel Flantier</h2>
            <p>I always wanted cool videos of my concerts never knew whom to talk to but they are amazing!</p>
        </div>
    </div>
</div>
  </div>
  </div>
  </div>








 <div class="container-fluid  col-sm-12 col-lg-12 col-md-6 ">
  <div class="row">
  <div class="col-md  mx-auto" >

  
	<h2 class="mt-4" align="center" style="box-shadow: 5px 10px 8px #888888;  background-color:#FAEBD7;">Pet food & Much More</h2>
  <DIV align="center"><a href="petproduct.html" class="btn btn-outline-dark btn-lg" role="button" aria-disabled="true">VIEW MORE</a></DIV>

</div>
</div>
</div>

  <div class="container mb-4" style="margin-top:30px;">
        <div class="row">
            <div class="col-md-3" data-aos="flip-left">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="food.jpg" height="200px" width="250px">
                    </div>

                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
                         anine Creek
                    </div>
                    <div class="card-text">
                       anine Creek Ultra Premium Puppy Dry Food 2018.
                    </div>
                    <div class="card-text">
                        RS 7,400
                    </div>
                    <a href="buy.html" class="card-button"> Purchase</a>
                </div>
            </div>
			
			<div class="col-md-3" data-aos="flip-left">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="food1.jpg" height="200px" width="250px">
                    </div>

                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
                        Healthy Pet Food
                    </div>
                    <div class="card-text">

Himalaya Healthy Pet Food Adult Meat & Rice Dry Food
                    </div>
                    <div class="card-text">
                        RS 900
                    </div>
                    <a href="buy.html" class="card-button"> Purchase</a>
                </div>
            </div>
			
			<div class="col-md-3" data-aos="flip-left">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="foodf3.jpg" height="200px" width="250px">
                    </div>

                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
							Pedigree Active Adult 
                    </div>
                    <div class="card-text">
                       Pedigree Active provide extra nutrition for dog. 
                    </div>
                    <div class="card-text">
                        RS 1200
                    </div>
                    <a href="buy.html" class="card-button"> Purchase</a>
                </div>
            </div>
			
			<div class="col-md-3" data-aos="flip-left">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="food4.jfif" height="200px" width="250px">
                    </div>

                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
                         IAM Creek
                    </div>
                    <div class="card-text">
                       Easy to digest, hydrating, international dog food
                    </div>
                    <div class="card-text">
                        RS7,400
                    </div>
                    <a href="buy.html" class="card-button"> Purchase</a>
                </div>
            </div>
			
			
			
			
        </div>  

</div>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<footer class="footer pb-3">
  <div class="footer__addr">
    <h1 class="footer__logo">HAPPY PAWS</h1>
        
    <h2>Contact</h2>
    
    <address>
      5534 Somewhere In. The World 22193-10212<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title" >ABOUT US</h2>

      <ul class="nav__ul">
        <li>
          <a href="https:www.gmail.com">happypaws@gmail.com</a>
        </li>

        <li>
          <a href="#">Contact</a>
        </li>
            
        <li>
          <a href="#">+91 9820392542 </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">MEDIA LINKS</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="https:www.facebook.com">Facebook</a>
        </li>
        
        <li>
          <a href="https:www.linkedin.com">LinkedIn</a>
        </li>
        
        <li>
          <a href="https:www.instagram.com">Instagram</a>
        </li>
        
        <li>
          <a href="https:www.whatsapp.com">WhatsApp</a>
        </li>
      
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">LEGAL</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2022 Something. All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
    </div>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


